is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NotesMauiBlazorWasm.Web
build_property.RootNamespace = NotesMauiBlazorWasm.Web
build_property.ProjectDir = D:\Documentos\BitCube\Estudo Blazor Hybrid\MauiNoteVisualStudio\NotesMauiBlazorWasm\NotesMauiBlazorWasm.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\BitCube\Estudo Blazor Hybrid\MauiNoteVisualStudio\NotesMauiBlazorWasm\NotesMauiBlazorWasm.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qngx22hg2a

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fb83xzgs78
