is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = NotesMauiBlazorWasm.Common.Components
build_property.RootNamespace = NotesMauiBlazorWasm.Common.Components
build_property.ProjectDir = D:\Documentos\BitCube\Estudo Blazor Hybrid\MauiNoteVisualStudio\NotesMauiBlazorWasm\NotesMauiBlazorWasm.Common.Components\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\BitCube\Estudo Blazor Hybrid\MauiNoteVisualStudio\NotesMauiBlazorWasm\NotesMauiBlazorWasm.Common.Components
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Common.Components/Components/Loading.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2FkaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Common.Components/Components/SaveNoteInner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTYXZlTm90ZUlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Common.Components/Components/ViewNoteDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWaWV3Tm90ZURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Common.Components/Pages/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Common.Components/Pages/SaveNotePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2ZU5vdGVQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Common.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/NotesMauiBlazorWasm.Common.Components/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dmza4xzzer
