is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp.Web
build_property.RootNamespace = BlazorApp.Web
build_property.ProjectDir = D:\Documentos\BitCube\Estudo Blazor Hybrid\MauiNoteVisualStudio\NotesMauiBlazorWasm\BlazorApp.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\BitCube\Estudo Blazor Hybrid\MauiNoteVisualStudio\NotesMauiBlazorWasm\BlazorApp.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/BlazorApp.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/BlazorApp.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/BitCube/Estudo Blazor Hybrid/MauiNoteVisualStudio/NotesMauiBlazorWasm/BlazorApp.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-va77uzjuqp
